<!DOCTYPE html>
<html
  lang="fr-FR"
  dir="ltr"
>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<title>Mentions légales | chachathierry</title>
<meta name="description" content="Un petit site web personnel généré avec Hugo">

      <link rel="stylesheet" href="/dist/css/materialize.min.min.d2551c941ed26b6f6617c98a1317791d0c0e2690a5bfc5656d47846fb027fbad.css" integrity="sha256-0lUclB7Sa29mF8mKExd5HQwOJpClv8VlbUeEb7An&#43;60=" crossorigin="anonymous">
      <link rel="stylesheet" href="/css/main.min.a5f1c3f36a377ead788e4de4d3e406f0dc7e7c3f65b388ddd0c5f8ec6ab09749.css" integrity="sha256-pfHD82o3fq14jk3k0&#43;QG8Nx&#43;fD9ls4jd0MX47Gqwl0k=" crossorigin="anonymous">



      <script src="/dist/js/materialize.min.da4a33b1da4dbb932009f78defa03a495131ff3cf4c61df6689529f1b1b90e0a.js" integrity="sha256-2kozsdpNu5MgCfeN76A6SVEx/zz0xh32aJUp8bG5Dgo=" crossorigin="anonymous"></script>
      <script src="/js/main.c7fd6a7b4853ee531b1ddb0bf0b1e164da2c88a83e19ce67c61e7aa933b7e467.js" integrity="sha256-x/1qe0hT7lMbHdsL8LHhZNosiKg&#43;Gc5nxh56qTO35Gc=" crossorigin="anonymous"></script>



<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '');
</script>



  </head>
  <body class="green accent-1" id="page-top">
    <header>
<nav class="blue darken-3">
  <div class="nav-wrapper container">
    <a id="logo-container" href="https://chachathierry.netlify.app/" class="brand-logo">chachathierry</a>
    <ul class="right hide-on-med-and-down">
<li>
  <a href="/">Home</a>
</li>
<li>
  <a href="/posts/">Posts</a>
</li>
<li>
  <a href="/tags/">Tags</a>
</li>
<li>
  <a aria-current="page" class="active" href="/mentions/">Mentions légales</a>
</li>
    </ul>
    <ul id="nav-mobile" class="sidenav">
<li>
  <a href="/">Home</a>
</li>
<li>
  <a href="/posts/">Posts</a>
</li>
<li>
  <a href="/tags/">Tags</a>
</li>
<li>
  <a aria-current="page" class="active" href="/mentions/">Mentions légales</a>
</li>
    </ul>
    <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
  </div>
</nav>
</header>
    <main class="major">

<div class="row equal-col">
  <aside class="col m3 s12 brown lateral">
  

  <h2 class="center green-text text-accent-1">Dernier(s) article(s)</h2>
  <div class="collection">
    
    <a href="/posts/historique_brandons/" class="collection-item">Historique Brandons</a>
    
    <a href="/posts/interpellation/" class="collection-item">Interpellation</a>
    
    <a href="/mentions/" class="collection-item">Mentions légales</a>
    
  </div>
  

  <h2 class="center green-text text-accent-1">Catégorie(s)</h2>
  <div class="collection">
      
    <a href="https://chachathierry.netlify.app/categories/soci%C3%A9t%C3%A9/" class="collection-item"
      >Société | 2</a
    >
     
  </div>
  

  <h2 class="center green-text text-accent-1">Tag(s)</h2>
  <div class="collection">
      
    <a href="https://chachathierry.netlify.app/tags/divers/" class="collection-item"
      >Divers | 2</a
    >
     
  </div>
  
  
</aside>


  <article class="col m9 s12">
    <h1 class="header center green-text text-darken-3">Mentions légales</h1>
    <div class="card">
      <div class="card-content">
        <span class="card-title">
           Par:
          Thierry Charriot
        </span>
        <h2>1.Présentation du site</h2>
<p>
    Conformément aux dispositions des articles 6-III et 19 de la Loi n° 2004-575 du 21 juin 2004 pour la Confiance dans
    l'économie numérique, dite L.C.E.N., il est porté à la connaissance des utilisateurs et visiteurs du site chachathierry les présentes mentions légales.
</p>
<p>
    La connexion et la navigation sur le site chachathierry par l’utilisateur implique acceptation intégrale et sans
    réserve des présentes mentions légales.
</p>

<h2>2.Éditeur du site</h2>
<p>
    Le site chachathierry est édité par :
</p>
<ul>
    <li>Nom : Thierry Charriot</li>
    <li>Adresse : 17160 Matha</li>
    <li>Adresse email : bibibricodeur(signe bizarre)gmail.com</li>
    <li>Téléphone : [Votre numéro de téléphone]</li>
    
</ul>

<h2>3. Hébergement</h2>
<p>
    Le site chachathierry est hébergé par :
</p>
<ul>
    <li>Nom de l’hébergeur : https://www.netlify.com/</li>
    <li>Adresse de l’hébergeur : https://www.netlify.com/</li>
    <li>Téléphone de l’hébergeur : [Numéro de téléphone de l'hébergeur]</li>
</ul>

<h2>4. Propriété intellectuelle</h2>
<p>
    Tous les éléments du site chachathierry, qu'ils soient visuels ou sonores, y compris la technologie
    sous-jacente, sont protégés par le droit d'auteur, le droit des marques ou des brevets.
</p>
<p>
    Ils sont la propriété exclusive de l'éditeur. Toute reproduction, représentation, modification, publication,
    adaptation de tout ou partie des éléments du site, quel que soit le moyen ou le procédé utilisé, est interdite, sauf
    autorisation écrite préalable de l'éditeur.
</p>

<h2>5. Données personnelles</h2>
<p>
    Le site [Nom du site] assure à l'utilisateur une collecte et un traitement d'informations personnelles dans le
    respect de la vie privée conformément à la loi n°78-17 du 6 janvier 1978 relative à l'informatique, aux fichiers et
    aux libertés.
</p>
<p>
    En vertu de cette loi, l'utilisateur dispose d'un droit d'accès, de rectification, de suppression et d'opposition
    aux données personnelles le concernant. L'utilisateur peut exercer ce droit en contactant l'éditeur à l'adresse
    email suivante : [Votre adresse email].
</p>
<h2>6. Cookies</h2>
<p>
    Le site chachathierry peut-être amené à vous demander l’acceptation des cookies pour des besoins de statistiques
    et d'affichage. Un cookie est une information déposée sur votre disque dur par le serveur du site que vous visitez.
    Il contient plusieurs données qui sont stockées sur votre ordinateur dans un simple fichier texte auquel un serveur
    accède pour lire et enregistrer des informations.
</p>

<h2>7. Liens hypertextes</h2>
<p>
    Le site chachathierry peut contenir des liens hypertextes vers d'autres sites présents sur le réseau Internet.
    Les liens vers ces autres ressources vous font quitter le site chachathierry.
</p>
<p>
    Il est possible de créer un lien vers la page de présentation de ce site sans autorisation expresse de l'éditeur.
    Aucune autorisation ou demande d'information préalable ne peut être exigée par l'éditeur à l'égard d'un site qui
    souhaite établir un lien vers le site de l'éditeur. Toutefois, il convient d'afficher ce site dans une nouvelle
    fenêtre du navigateur. Cependant, l’éditeur se réserve le droit de demander la suppression d’un lien qu’il estime
    non conforme à l’objet du site chachathierry.
</p>
<h2>8. Responsabilité</h2>
<p>
    Les informations contenues sur le site chachathierry sont aussi précises que possible et le site est
    périodiquement remis à jour, mais peut néanmoins contenir des inexactitudes, des omissions ou des lacunes. Si vous
    constatez une lacune, erreur ou ce qui parait être un dysfonctionnement, merci de bien vouloir le signaler par
    email, à l’adresse [Votre adresse email], en décrivant le problème de la manière la plus précise possible (page
    posant problème, type d’ordinateur et de navigateur utilisé, etc.).
</p>
<p>
    Tout contenu téléchargé se fait aux risques et périls de l'utilisateur et sous sa seule responsabilité. En
    conséquence, l'éditeur ne saurait être tenu responsable d'un quelconque dommage subi par l'ordinateur de
    l'utilisateur ou d'une quelconque perte de données consécutive au téléchargement.
</p>
<h2>9. Droit applicable et attribution de juridiction</h2>
<p>
    Tout litige en relation avec l’utilisation du site chachathierry est soumis au droit français. Il est fait
    attribution exclusive de juridiction aux tribunaux compétents de [Ville du tribunal compétent].
</p>

      </div>
      <div class="card-action">
        

      </div>
    </div>
  </article>

</div>


</main>
    <footer><div class="page-footer brown darken-3">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h3 class="white-text"><b>Citations</b></h3>
                
                <p>
                    A ce Jonathan le Goéland qui sommeille en chacun de nous. <a class="green-text text-lighten-3" href="https://fr.wikipedia.org/wiki/Richard_Bach">Richard Bach</a>
                </p>
                
                <p>
                    Namu myōhō renge kyō. <a class="green-text text-lighten-3" href="https://fr.wikipedia.org/wiki/Namu_my%C5%8Dh%C5%8D_renge_ky%C5%8D">Wikipedia</a>
                </p>
                
            </div>
            <div class="col l3 s12">
            
            </div>
            <div class="col l3 s12">
                <h3 class="white-text"><b>Quick links:</b></h3>
                <ul>
                    
                    <li><a class="green-text text-lighten-3" href="https://cults3d.com/fr/utilisateurs/bibibricodeur/cr%c3%a9ations">Dépôt 3D</a></li>
                    
                    <li><a class="green-text text-lighten-3" href="https://gitlab.com/bibibricodeur">Dépôt Git</a></li>
                    
                    <li><a class="green-text text-lighten-3" href="https://thierrycharriot.netlify.app">Portfolio</a></li>
                    
                    <li><a class="green-text text-lighten-3" href="https://www.youtube.com/@bibibricodeur">Youtube</a></li>
                    
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright brown darken-4">
        <div class="container">
            Copyright 2024. All rights reserved. Bodied by <a class="green-text text-lighten-3" href="https://materializecss.com">Materialize</a> & powered by <a class="green-text text-lighten-3" href="https://gohugo.io/">Hugo</a>. Valid <a class="green-text text-lighten-3" href="http://validator.w3.org/" rel="nofollow" title="Validate as HTML5" target="_blank">HTML5</a>
        </div>
    </div>
</div>
</footer>
    <a
      href="#page-top"
      class="btn green darken-3"
      id="button-top"
      title="Click to go back to the top of this damn page!"
      ><b>Back to Top</b></a
    >
  </body>
</html>
