<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<title>Divers | chachathierry</title>
<meta name="description" content="Un petit site web personnel auto-hébergé par un Raspberry dans une FreedomBox généré avec Hugo">

    <link rel="stylesheet" href="/dist/css/materialize.min.css">
    <link rel="stylesheet" href="/css/main.css">



      <script src="/dist/js/materialize.min.js"></script>
      <script src="/js/main.js"></script>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-M60J1J646S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M60J1J646S');
</script>


</head>
<body class="green accent-1" id="page-top">
  <header>
    
<nav class="blue darken-3">
  <div class="nav-wrapper container">
    <a id="logo-container" href="//localhost:1313/" class="brand-logo">chachathierry</a>
    <ul class="right hide-on-med-and-down">
<li>
  <a href="/">Home</a>
</li>
<li>
  <a href="/posts/">Posts</a>
</li>
<li>
  <a href="/tags/">Tags</a>
</li>
<li>
  <a href="/mentions/">Mentions légales</a>
</li>
    </ul>
    <ul id="nav-mobile" class="sidenav">
<li>
  <a href="/">Home</a>
</li>
<li>
  <a href="/posts/">Posts</a>
</li>
<li>
  <a href="/tags/">Tags</a>
</li>
<li>
  <a href="/mentions/">Mentions légales</a>
</li>
    </ul>
    <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
  </div>
</nav>

  </header>
  <main class="container major">
    
<h1 class="header center green-text text-darken-3">Divers</h1>


<div class="row">
  

  <div class="col s12 m12">
    <div class="card">
      <div class="card-content">
        <span class="card-title">Interpellation</span>
        
      </div>
      <div class="card-action">
         Date: 24/02/2019 |  Par: François Perrin |
        <a href="/posts/interpellation/">En savoir plus!</a>
      </div>
    </div>
  </div>

  

  
</div>


  </main>
  <footer>
    <div class="page-footer brown darken-3">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h3 class="white-text"><b>Citations</b></h3>
                
                <p>
                    A ce Jonathan le Goéland qui sommeille en chacun de nous. <a class="green-text text-lighten-3" href="https://fr.wikipedia.org/wiki/Richard_Bach">Richard Bach</a>
                </p>
                
                <p>
                    Namu myōhō renge kyō. <a class="green-text text-lighten-3" href="https://fr.wikipedia.org/wiki/Namu_my%C5%8Dh%C5%8D_renge_ky%C5%8D">Wikipedia</a>
                </p>
                
            </div>
            <div class="col l3 s12">
            
            </div>
            <div class="col l3 s12">
                <h3 class="white-text"><b>Quick links:</b></h3>
                <ul>
                    
                    <li><a class="green-text text-lighten-3" href="https://cults3d.com/fr/utilisateurs/bibibricodeur/cr%c3%a9ations">Dépôt 3D</a></li>
                    
                    <li><a class="green-text text-lighten-3" href="https://github.com/bibibricodeur">Dépôt Git</a></li>
                    
                    <li><a class="green-text text-lighten-3" href="https://thierrycharriot.fr">Portfolio</a></li>
                    
                    <li><a class="green-text text-lighten-3" href="https://www.youtube.com/channel/UCpvRyQx6o2Jum0a2z2DNC7w">Youtube</a></li>
                    
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright brown darken-4">
        <div class="container">
            Copyright 2024. All rights reserved. Bodied by <a class="green-text text-lighten-3" href="https://materializecss.com">Materialize</a> & powered by <a class="green-text text-lighten-3" href="https://gohugo.io/">Hugo</a>. Valid <a class="green-text text-lighten-3" href="http://validator.w3.org/" rel="nofollow" title="Validate as HTML5" target="_blank">HTML5</a>
        </div>
    </div>
</div>

  </footer>
  <a href="#page-top" class="btn green darken-3" id="button-top"
    title="Click to go back to the top of this damn page!"><b>Back to Top</b></a>
</body>
</html>
