<!DOCTYPE html>
<html
  lang="fr-FR"
  dir="ltr"
>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<title>Divers | chachathierry</title>
<meta name="description" content="Un petit site web personnel généré avec Hugo">

      <link rel="stylesheet" href="/dist/css/materialize.min.min.d2551c941ed26b6f6617c98a1317791d0c0e2690a5bfc5656d47846fb027fbad.css" integrity="sha256-0lUclB7Sa29mF8mKExd5HQwOJpClv8VlbUeEb7An&#43;60=" crossorigin="anonymous">
      <link rel="stylesheet" href="/css/main.min.a5f1c3f36a377ead788e4de4d3e406f0dc7e7c3f65b388ddd0c5f8ec6ab09749.css" integrity="sha256-pfHD82o3fq14jk3k0&#43;QG8Nx&#43;fD9ls4jd0MX47Gqwl0k=" crossorigin="anonymous">



      <script src="/dist/js/materialize.min.da4a33b1da4dbb932009f78defa03a495131ff3cf4c61df6689529f1b1b90e0a.js" integrity="sha256-2kozsdpNu5MgCfeN76A6SVEx/zz0xh32aJUp8bG5Dgo=" crossorigin="anonymous"></script>
      <script src="/js/main.c7fd6a7b4853ee531b1ddb0bf0b1e164da2c88a83e19ce67c61e7aa933b7e467.js" integrity="sha256-x/1qe0hT7lMbHdsL8LHhZNosiKg&#43;Gc5nxh56qTO35Gc=" crossorigin="anonymous"></script>



<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '');
</script>



  </head>
  <body class="green accent-1" id="page-top">
    <header>
<nav class="blue darken-3">
  <div class="nav-wrapper container">
    <a id="logo-container" href="https://chachathierry.netlify.app/" class="brand-logo">chachathierry</a>
    <ul class="right hide-on-med-and-down">
<li>
  <a href="/">Home</a>
</li>
<li>
  <a href="/posts/">Posts</a>
</li>
<li>
  <a href="/tags/">Tags</a>
</li>
<li>
  <a href="/mentions/">Mentions légales</a>
</li>
    </ul>
    <ul id="nav-mobile" class="sidenav">
<li>
  <a href="/">Home</a>
</li>
<li>
  <a href="/posts/">Posts</a>
</li>
<li>
  <a href="/tags/">Tags</a>
</li>
<li>
  <a href="/mentions/">Mentions légales</a>
</li>
    </ul>
    <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
  </div>
</nav>
</header>
    <main class="major">

<div class="row equal-col">
  <aside class="col m3 s12 brown lateral">
  

  <h2 class="center green-text text-accent-1">Dernier(s) article(s)</h2>
  <div class="collection">
    
    <a href="/posts/historique_brandons/" class="collection-item">Historique Brandons</a>
    
    <a href="/posts/interpellation/" class="collection-item">Interpellation</a>
    
    <a href="/mentions/" class="collection-item">Mentions légales</a>
    
  </div>
  

  <h2 class="center green-text text-accent-1">Catégorie(s)</h2>
  <div class="collection">
      
    <a href="https://chachathierry.netlify.app/categories/soci%C3%A9t%C3%A9/" class="collection-item"
      >Société | 2</a
    >
     
  </div>
  

  <h2 class="center green-text text-accent-1">Tag(s)</h2>
  <div class="collection">
      
    <a href="https://chachathierry.netlify.app/tags/divers/" class="collection-item"
      >Divers | 2</a
    >
     
  </div>
  
  
</aside>


  <article class="col m9 s12">
    <h1 class="header center green-text text-darken-3">Divers</h1>
    

    <div class="row">
      

      <div class="col s12 m12">
        <div class="card">
          <div class="card-content">
            <span class="card-title">Historique Brandons</span>
            Comment et pourquoi à débuter le foyer des Brandons.
          </div>
          <div class="card-action">
             Date: 24/02/2019 | 
            Par: Thierry Charriot |
            <a href="/posts/historique_brandons/">En savoir plus!</a>
          </div>
        </div>
      </div>

      

      <div class="col s12 m12">
        <div class="card">
          <div class="card-content">
            <span class="card-title">Interpellation</span>
            Témoignage de Marc paru dans le journal LA SOURCE en Janvier 1986
          </div>
          <div class="card-action">
             Date: 24/02/2019 | 
            Par: Thierry Charriot |
            <a href="/posts/interpellation/">En savoir plus!</a>
          </div>
        </div>
      </div>

       
    </div>
  </article>
  
</div>


</main>
    <footer><div class="page-footer brown darken-3">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h3 class="white-text"><b>Citations</b></h3>
                
                <p>
                    A ce Jonathan le Goéland qui sommeille en chacun de nous. <a class="green-text text-lighten-3" href="https://fr.wikipedia.org/wiki/Richard_Bach">Richard Bach</a>
                </p>
                
                <p>
                    Namu myōhō renge kyō. <a class="green-text text-lighten-3" href="https://fr.wikipedia.org/wiki/Namu_my%C5%8Dh%C5%8D_renge_ky%C5%8D">Wikipedia</a>
                </p>
                
            </div>
            <div class="col l3 s12">
            
            </div>
            <div class="col l3 s12">
                <h3 class="white-text"><b>Quick links:</b></h3>
                <ul>
                    
                    <li><a class="green-text text-lighten-3" href="https://cults3d.com/fr/utilisateurs/bibibricodeur/cr%c3%a9ations">Dépôt 3D</a></li>
                    
                    <li><a class="green-text text-lighten-3" href="https://gitlab.com/bibibricodeur">Dépôt Git</a></li>
                    
                    <li><a class="green-text text-lighten-3" href="https://thierrycharriot.netlify.app">Portfolio</a></li>
                    
                    <li><a class="green-text text-lighten-3" href="https://www.youtube.com/@bibibricodeur">Youtube</a></li>
                    
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright brown darken-4">
        <div class="container">
            Copyright 2024. All rights reserved. Bodied by <a class="green-text text-lighten-3" href="https://materializecss.com">Materialize</a> & powered by <a class="green-text text-lighten-3" href="https://gohugo.io/">Hugo</a>. Valid <a class="green-text text-lighten-3" href="http://validator.w3.org/" rel="nofollow" title="Validate as HTML5" target="_blank">HTML5</a>
        </div>
    </div>
</div>
</footer>
    <a
      href="#page-top"
      class="btn green darken-3"
      id="button-top"
      title="Click to go back to the top of this damn page!"
      ><b>Back to Top</b></a
    >
  </body>
</html>
